﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{CCB7C57E-096B-4DB9-9751-B6BFA5F0D887}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{369B131E-F124-45A0-A79B-516DC42A8DD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{415C8D8B-F20C-4899-A600-C7C1CE7EFD5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XUnitTestProject", "XUnitTestProject\XUnitTestProject.csproj", "{2F1A3E2B-AE81-4222-91FD-E76977214798}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{415C8D8B-F20C-4899-A600-C7C1CE7EFD5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{415C8D8B-F20C-4899-A600-C7C1CE7EFD5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{415C8D8B-F20C-4899-A600-C7C1CE7EFD5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{415C8D8B-F20C-4899-A600-C7C1CE7EFD5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F1A3E2B-AE81-4222-91FD-E76977214798}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F1A3E2B-AE81-4222-91FD-E76977214798}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F1A3E2B-AE81-4222-91FD-E76977214798}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F1A3E2B-AE81-4222-91FD-E76977214798}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{415C8D8B-F20C-4899-A600-C7C1CE7EFD5A} = {CCB7C57E-096B-4DB9-9751-B6BFA5F0D887}
		{2F1A3E2B-AE81-4222-91FD-E76977214798} = {369B131E-F124-45A0-A79B-516DC42A8DD7}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A50C44A3-4383-4406-BD8E-1FB01BBBFC70}
	EndGlobalSection
EndGlobal
